buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
mainClassName = 'demo.ReservationService'

run {
    args 'server', './src/main/resources/reservation-system.yml'
}

test {
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile("org.apache.geode:geode-core:1.2.0") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile("com.yammer.dropwizard:dropwizard-core:0.6.2")
    compile("com.tw:eventprocessor:1.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}