buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Reservation System',
                'Implementation-Version': "1.0.0",
                'Main-Class': 'demo.ReservationService'
    }
}

test {
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile("org.apache.geode:geode-core:1.2.0") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile("com.yammer.dropwizard:dropwizard-core:0.6.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}