apply plugin:'java'
apply plugin:'java-library'
apply plugin:'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tw'
            artifactId = 'eventprocessor'
            version = '1.0'
            from components.java
        }
    }
}

dependencies {
    compileOnly("org.apache.geode:geode-core:1.2.0")
    compile("org.postgresql:postgresql:9.4-1206-jdbc4")
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}